target "Target Platform Definition for Eclipse Mars (4.5.x)"

with source allEnvironments

/**
 * Eclipse Mars (4.5.x) releases.
 */
location eclipse-mars-releases "http://www-artifactory:8081/artifactory/eclipse-mars-releases/" {

	com.google.gson
	
	org.apache.commons.httpclient

	org.eclipse.e4.rcp.feature.group

	org.eclipse.equinox.concurrent
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.p2.core.feature.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.equinox.p2.rcp.feature.feature.group
	org.eclipse.equinox.p2.user.ui.feature.group

	org.eclipse.gef.feature.group

	org.eclipse.jdt.feature.group [3.11.1.v20150904-0015,3.11.1.v20150904-0015]
	org.eclipse.jdt.launching.macosx [3.3.0.v20150313-0517,3.3.0.v20150313-0517]
				
	org.eclipse.pde.api.tools.annotations
	org.eclipse.pde.feature.group
	org.eclipse.pde.runtime
	org.eclipse.pde.junit.runtime
	
	org.eclipse.core.runtime.feature.feature.group
	
	org.eclipse.platform.feature.group
	
	org.eclipse.rcp.feature.group
	
	org.eclipse.swtbot.swt.finder
	
	org.eclipse.uml2.feature.group
	
	org.junit
}

