<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sparsick.target.definition.dsl.example</groupId>
	<artifactId>target-definition-dsl-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.25.0</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<eclipse-mars-releases.url>http://www-artifactory:8081/artifactory/org.eclipse.updates.mars.201602261000/</eclipse-mars-releases.url>
		<targetPlatform.application.feature>fr.obeo.releng.targetplatform-feature</targetPlatform.application.feature>
		<obeo-releng-tools-releases.url>http://www-artifactory:8081/artifactory/obeo-releng-tools-releases/</obeo-releng-tools-releases.url>
		<targetPlatform.application.name>fr.obeo.releng.targetplatform.targetPlatform.converter</targetPlatform.application.name>
		<targetPlatform.application.args>eclipse-mars.tpd</targetPlatform.application.args>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-eclipserun-plugin</artifactId>
			<version>${tycho.extras.version}</version>
			<executions>
				<execution>
					<phase>process-resources</phase>
					<goals>
						<goal>eclipse-run</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<repositories>
					<repository>
						<id>eclipse-mars-releases</id>
						<layout>p2</layout>
						<url>${eclipse-mars-releases.url}</url>
					</repository>
					<repository>
						<id>obeo-releng-tools-releases</id>
						<layout>p2</layout>
						<url>${obeo-releng-tools-releases.url}</url>
					</repository>
				</repositories>
				<applicationsArgs>
					<args>-consoleLog</args>
					<args>-application</args>
					<args>${targetPlatform.application.name}</args>
					<args>${targetPlatform.application.args}</args>
				</applicationsArgs>
				<dependencies>
					<dependency>
						<artifactId>${targetPlatform.application.feature}</artifactId>
						<type>eclipse-feature</type>
					</dependency>
					<dependency>
						<artifactId>org.eclipse.equinox.p2.sdk</artifactId>
						<type>eclipse-feature</type>
					</dependency>
				</dependencies>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
